<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>APP</title>
  <link rel="stylesheet" href="./dist/css/module.css">
</head>
<body>

  <h1>Home page</h1>

  <script src="./dist/js/main.js" type="text/javascript"></script>
</body>
</html>
